subgraph/schema.graphql

type Cat @entity {
  id: ID!
  owner: User!
  approved: Bytes! # address
  birthTime: BigInt! # uint256
  momId: BigInt! # uint256
  dadId: BigInt! # uint256
  genes: BigInt! # uint256
  dna: Dna!
  generation: BigInt! # uint256
  offer: Offer
}

type User @entity {
  id: ID!
  cats: [Cat!]! @derivedFrom(field: "owner")
  offers: [Offer!] @derivedFrom(field: "user")
}

type Dna @entity {
  id: ID!
  cat: Cat
  bodyColor: String
  mouthTailColor: String
  eyeColor: String
  earPawColor: String
  eyeShape: String
  pattern: String
  patternColor: String
  animation: String
  secret: String
}

type Offer @entity {
  id: ID!
  user: User!
  seller: Bytes! # address
  price: BigInt! # uint256
  index: BigInt! # uint256
  active: Boolean!
  cat: Cat!
}
